<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aliceblue;
            font-family:Arial, Helvetica, sans-serif
        }
  
        p.recette{
            display: inline-block;
        }

        div.recette{
            text-align: center;
        }

        p.categorie{
            display: inline-block;
            background-color:black;
            color:white;
            font-size:20px;
            font-weight: bold;
            padding:25px;
            margin-bottom: -20px;
        }
        p.description{
            background-color: rgb(114, 161, 145);
            color:white;
        }
        div.div-total{
            background-color:antiquewhite;
            margin :0px 6%;
            padding-top:30px;
            padding:30px;
            min-width: 534px;
            box-shadow: 0px 0px 8px 8px rgb(0,0,0,0.1);
        }
        h1{
            text-align:center;
        }
        .separateur{
            width:100px;
            border:solid black;
            margin-left: auto;
            margin-right: auto;
        }
        p.description{
             max-width: 500px;
             display:inline-block;
        }
        div.description{
            text-align: center;

        }

        table tr td{
            text-align:center;
            border:none;
        }
        table tr th{
            border:none;
        }
        h2{
            font-size: 15px;
            text-align:center;
            border-bottom:solid lightblue 5px;
        }

        div.ingredient p{
            text-align:center;
            font-size: 17px;
            border:solid lightblue 1px;
            padding:6px 0;
            margin-top:1px;
            margin-bottom:0;
        }
    </style>
</head>
<body>
    <div class="recette" >
        <p class="categorie">Recette</p>
    </div>

    <div class="div-total">
        <h1> Gateau au chocolat</h1>

        <div class="separateur"></div>

        <div class="description">
           <p class="description">cette recette facile du gateau est un grand classique. Elle fera plasir aux plus gourmands.</p>
        </div>

        <div style = "position: relative;">

            <div style = "background-color:aliceblue">
                <img src="index1.jpg" style="width:100%; max-height: 400px; object-fit:cover;
                min-height: 300px;">
            </div>
            

                <table border = 1 style = "position:absolute; bottom:0; width:100%; color:white;
                background-color: #6c829dc0; border:none;">
                    <tr>
                        <th>Difficulte</th>
                        <th>Preparation</th>  
                        <th>Cuisson</th>  
                        <th>Temps total</th>
                    </tr>
                    <tr>
                        <td>Facile</td>
                        <td>10min</td>
                        <td>25min</td>
                        <td>35min</td>
                    </tr>
                
                </table>
        </div>

        <div class="colonne1" style=" width:150px; display:inline-block;
        width:40%; margin-top:50px;">
        <h2 style = "text-transform:uppercase;">Ingredients</h2>
            <div class="ingredient">
                <p>chocolat noir: 200 g</p>
                <p>Beure: 150 g</p>
                <p>Sucre: 200 g</p>
                <p>Farine: 80 g</p>
            </div>
       </div>
       
       <div class="colonne2" style="float:right; width:40%; margin-top:50px;"> 
        <h2 style = "text-transform:uppercase;" >Preparation</h2>

            <table>
                <tr><td>1</td><td>Faire fondre le chocolat avec le beure</td></tr>
                <tr><td>2</td><td> Melanger le sucre, les oeufs et la farine</td></tr>
                <tr><td>3</td><td> melanger le tout pour faire une pate</td></tr>
                <tr><td>4</td><td> mettre au four</td></tr>
            </table>
        </div>
        
    </div>
</body>
</html>